VITE_SERVER_URL=
VITE_CONTRACT_ADDRESS=
VITE_CHAIN_ID=
VITE_CHAIN_NAME=
VITE_CHAIN_CURRENCY_NAME=
VITE_CHAIN_SYMBOL=
VITE_CHAIN_RPC=
VITE_CHAIN_BLOCKEXPLORER_URL=
VITE_APP_NAME=
VITE_GRAPH_QL_ENDPOINT=
VITE_WALLET_CONNECT_PROJECT_ID=